<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="kBgaHUDZ#/UmpQSfEv?h">Distance</variable></variables><block type="pxt-on-start" id="o-nQ:rhzksqx6-XV5V8R" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="bl%bEtzSSn[CsYn.pwMI"><field name="i">IconNames.Happy</field></block></statement></block><block type="device_forever" id="M@mE[T~zW`:@LAS~{wCZ" x="346" y="7"><statement name="HANDLER"><block type="variables_set" id="t_rA|MPRQb@to+cTI4R2"><field name="VAR" id="kBgaHUDZ#/UmpQSfEv?h">Distance</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Tinybit_Ultrasonic_Car" id="xCsoWIn]3U1E+kkZg/N!"></block></value><next><block type="controls_if" id="6,XGbg6x%$hD7|tbR9Xw"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]2}_cyVTF$Ypi!#}PE*a"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aIpT)9ZfB8;-gqHN)85("><field name="VAR" id="kBgaHUDZ#/UmpQSfEv?h">Distance</field></block></value><value name="B"><shadow type="math_number" id="{`ZI`^l:(%(z6Fpq^fvY"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="Tinybit_CarCtrlSpeed" id="DqWiXA$Z/(TPC5Yo8*OT"><field name="index">Tinybit.CarState.Car_Back</field><value name="speed"><shadow type="math_number_minmax" id="~$)_3Y~tOCDIY._^H2~d"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="4?2|,rKCRn*qhkj%w$k3"><value name="pause"><shadow type="timePicker" id="ogP;cauxIbrI7OfH|(^]"><field name="ms">100</field></shadow></value><next><block type="Tinybit_CarCtrlSpeed" id="3H?GUX8Lu6$.$kw4hPmw"><field name="index">Tinybit.CarState.Car_SpinLeft</field><value name="speed"><shadow type="math_number_minmax" id="b#O7j5e6!_l./7$J]5p~"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="VnNMh_2p@xJ6D4]cz:gL"><value name="pause"><shadow type="timePicker" id=":rtxuSh=x+HJ|[FbQ1h="><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="Tinybit_CarCtrlSpeed" id="bZntFvB7(2kl;NO1hmF9"><field name="index">Tinybit.CarState.Car_Run</field><value name="speed"><shadow type="math_number_minmax" id="9)g,p*_d-%hH3y0oehn{"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_forever" id="nmy^wa%TBK8[lmP!2LU+" x="1001" y="-14"><statement name="HANDLER"><block type="device_show_leds" id="wqenw-RywuXY3!5X?id3"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="0#5(}Z^W+^R|M}e7.Gr:"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="cF*rj2Z71m$-{IyE5aO{"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . . . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="ga!+c4i^qnYQ`)m2rAk~"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="*zFOAQ_.jWRBa5${4O^C"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . . . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="j2pM?GqNpaVZwFe(lDz)"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>